<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <p>This is a Website</p>
    </h1>
    <div id="main" class="container">
    <ul id="nav">
        <li>Home</li>
        <li>about</li>
        <li>contact</li>
        <li>jndnnk</li>
    </ul>
    </div>
    <div class="container">
        this is html.
    </div>
    <script>
        console.log('Helllo World my name is imtiaz'); // this is for print onto the user console
        
        //alert('hello world'); // this is for alerting the user
        var name="Imtiaz";
        var name2='shaikh';
        console.log(name +name2);
        console.log(`${name} is a goood\t boy and his sirname is ${name2}`);
        console.log(name.length); // this give me size of string
        let employee={
            name3: "hamza",
            salary: 2,
            day: true,
        };
        for (key in employee){
                  console.log(`${key}+${employee[key]}`);   
        }
        let main=document.getElementById('main');
        console.log(main);
        let container=document.getElementsByClassName('container');
        console.log(container);
        let nav=document.getElementById('nav');
        console.log(nav);
        let sel=document.querySelectorAll('#nav>li');
        console.log("Selector returns",sel);

        </script>
</body>
</html>