<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listening</title>
    <style>
        #btn{
            color: white;
            padding: 2px 23px;
            background-color: red;
            border: 2px solid black;
            font-weight: bold;
            cursor: pointer;

        }
    </style>
</head>
<body>
    
    <h1 >This is heading</h1>
    <p id="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id commodi eius facere, dolor exercitationem blanditiis omnis corrupti nulla molestiae quae veritatis voluptas. Esse nisi deleniti commodi vel incidunt cupiditate hic eos tempore totam. Dolore adipisci praesentium assumenda incidunt eos molestiae ratione eius quos sed eum aperiam doloremque, optio itaque libero.
    </p>
    <button id="btn" onclick="toggleHide()">Show/Hide</Hide></button>
    <script>
        let para=document.getElementById('para');
     para.addEventListener('mouseover',function run(){
        console.log("mouse is inside");
     })
     para.addEventListener('mouseout',function run(){
        console.log("mouse is out");
     })

      
      let btn=document.getElementById('btn');

      function toggleHide(){
        
        if(para.style.display !='none'){
            para.style.display='none';
        }
        else{
          para.style.display='block';
        }
      }
    </script>
</body>
</html>