<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=359473, initial-scale=1.0">
    <title>prototype</title>
</head>
<body>
    <script>

function Creature(lifeSpan){
    this.life=lifeSpan;
}
Creature.prototype.breath=function(){
    console.log("breathing");

}
let creature1=new Creature(100);
let creature2=new Creature(50);
console.log(creature1);

function Person(first,last,a){
            this.firstName=first;
            this.lastName=last;
            this.age=a;

         
        }
        Person.prototype=Object.create(Creature.prototype)

        Person.prototype.fullName=function(){
            console.log(this.firstName+" "+this.lastName);
        }



        let person1=new Person("mady","kumar",28);
        let person2=new Person("Imtiaz","shaikh",27);

        console.log(person1.fullName);
        console.log(person2);


    </script>
</body>
</html>